DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=9301
DB_HOST=localhost
DB_PORT=5432
FLASK_SECRET_KEY=your_secret_key
FLASK_ENV=production
# DB_NAME=ml_chatbot_db
# DB_USER=ml_chatbot_db_user
# DB_PASSWORD=wo4uwYBShmevklnPPNGDVoMuz1cOQXE7
# DB_HOST=dpg-ct5fmqt6l47c73feetug-a
# DB_PORT=5432
# FLASK_SECRET_KEY=your_secret_key
key1 =
key2 = 
key3 =
